
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\App.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\Program\CustomMenu.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\AritmeticView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\AssignmentView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\BeginView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\BranchView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\CompareBoxBoxBoxView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\MainWindow.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\EndNodeView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\FuncParam.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\FunctionView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\LogicConnectionView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\LoopView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\ReturnNodeView.xaml;;
FC:\Users\Kovács Róbert\OneDrive\Asztali gép\viscon-main\Vicon\Vicon\UserControls\VariableView.xaml;;

